<html>
	<head>
		<title></title>
		<meta charset="utf-8" />
		
		<style>
		#divtop{
			background-color: cadetblue;
		}
		/* 设置下拉按钮的样式 */
		.dropbtn {
		  background-color: cadetblue;
		  color: white;
		  padding: 16px;
		  font-size: 16px;
		  border: none;
		  cursor: pointer;
		}
		
		/* 容器 <div> - 需要放置下拉内容 */
		.dropdown {
		  position: relative;
		  display: inline-block;
		}
		
		/* 下拉内容（默认隐藏） */
		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: cadetblue;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}
		
		/* 下拉链接 */
		.dropdown-content a {
		  color: white;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		}
		
		/* 悬停时更改下拉链接的颜色 */
		.dropdown-content a:hover {background-color:black;}
		
		/* 悬停时显示下拉菜单 */
		.dropdown:hover .dropdown-content {
		  display: block;
		}
		
		/* 显示下拉内容时，更改下拉按钮的背景颜色 */
		.dropdown:hover .dropbtn {
		  background-color: cadetblue;
		}
		
		#divleft{
			background-color:cadetblue ;
			margin: 10px;
			border: solid 1px;
			height: 88%;
			width: 15%;
			position: absolute;
			left: 0.5px;
		}
		
		input[name="search"]{
			background-color: cadetblue;
			height: 30px;
			width: 100%;
			border:solid 1px white ;
			border-radius:5px  ;
			color: white;
			
		}
		
		</style>
			
	</head>
	
	<body>
		<div id="divtop">
			<div class="dropdown">
			  <button class="dropbtn">应急柴油机震动监测系统</button>
			  <div class="dropdown-content">
				<a href="#">Link 1</a>
				<a href="#">Link 2</a>
				<a href="#">Link 3</a>
			  </div>
			
			</div>
			<div class="dropdown">
			  <button class="dropbtn">往复机械专用图谱</button>
			  <div class="dropdown-content">
				<a href="#">Link 1</a>
				<a href="#">Link 2</a>
				<a href="#">Link 3</a>
			  </div>
			
			</div>
			<div class="dropdown">
			  <button class="dropbtn">旋转机械专用图谱</button>
			  <div class="dropdown-content">
				<a href="#">机组概貌图</a>
				<a href="#">振动监测</a>
				<a href="#">振动历史比较</a>
				<a href="#">单多值棒图</a>
				<a href="#">轴心轨迹</a>
				<a href="#">轴心位置</a>
				<a href="#">启停车图形</a>
				<a href="#">综合分析</a>
				<a href="#">运行状态图</a>
				<a href="#">其他参数趋势图</a>
				<a href="#">旋转报警查询</a>
				<a href="#">全频谱图</a>
				<a href="#">二维全息谱图</a>
				<a href="#">三维全息谱图</a>
			  </div>
			</div>
			
			<div class="dropdown">
			  <button class="dropbtn">机泵专用图谱</button>
			  <div class="dropdown-content">
				<a href="#">Link 1</a>
				<a href="#">Link 2</a>
				<a href="#">Link 3</a>
			  </div>
			</div>
		
		
			<div class="dropdown">
			  <button class="dropbtn">无线机泵专用图谱</button>
			  <div class="dropdown-content">
				<a href="#">Link 1</a>
				<a href="#">Link 2</a>
				<a href="#">Link 3</a>
			  </div>
			</div>
		</div>

		<div id="divleft">
			<div id="leftop">
				<form action="#" method="get">
					<input type="text" name="search" value="搜索"/>
				</form>
			</div>
			
			<div id="leftbot">
				<ul>
					<li>
						<button type="button">中国石油</button>
						<ul>
							<li>
								<button type="button">大庆石化</button>
								<ul>
									<li>
										<button type="button">二催化</button>
										<ul>
											<li>
												<button type="button">重整</button>
											</li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</div>
			
			
			
		
		</div>
		</div>
	</body>
</html>